@import "../colors.scss";

footer {
	flex: 0 0 auto;
	height: 4rem;
	padding: 1em;
	text-align: center;
	background-color: $wirtek-red;
	position: fixed;
	z-index:1;
	width: 100%;
	bottom: 0;

	.icon-buttons {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 2rem;
	}

	.copywriting {
		color: white;
		text-align: center;
	}
}

@media (max-width: 600px) {
	footer {
		.icon-buttons {
			flex-direction: row;

			a {
				margin-right: 0;
				margin-bottom: 0.5em;
			}
		}
	}
}
