<footer>
	<div class="icon-buttons">
		<a href="https://maps.app.goo.gl/g9HFA4AA5MbcjUHr8" target="_blank">
			<button mat-icon-button>
				<mat-icon>location_on</mat-icon>
			</button>
		</a>
		<a href="tel:0364101607">
			<button mat-icon-button>
				<mat-icon>phone</mat-icon>
			</button>
		</a>
		<a href="https://ro.linkedin.com/company/wirtek-romania" target="_blank">
			<button mat-icon-button>
				<mat-icon>linkedin</mat-icon>
			</button>
		</a>
		<a href="https://www.wirtek.com/" target="_blank">
			<button mat-icon-button>
				<mat-icon>language</mat-icon>
			</button>
		</a>
		<a href="mailto:info@wirtek.com">
			<button mat-icon-button>
				<mat-icon>email</mat-icon>
			</button>
		</a>
	</div>
	<div class="copywriting">
		This website is created by WirTek Internship Team. A web
		application to manage user tasks
	</div>
</footer>