@import "../../colors.scss";

img {
	width: 6em;
	height: 6em;
	border-radius: 50%;
	object-fit: cover;
}
p {
	display: flex;
	align-items: center;
	font-size: 1em;
	color: $dark-gray;
    margin: 0.5em 0;

	mat-icon {
		margin-right: 0.5em;
		color: $wirtek-red;
	}

	a {
		text-decoration: none;
		font-size: 1em;
		color: $wirtek-red;
		&:hover {
			text-decoration: underline;
		}

		.hidden-link {
			color: inherit;
			text-decoration: none;
			cursor: default;
		}
	}

	p:last-of-type {
		margin-bottom: 0;
	}
}
