@if(userDetails){
    <app-card
        title="User Details"
        [subtitle]="userDetails.firstName + ' ' + userDetails.lastName"
    >
        <div card-header>
            <img
                [src]="userDetails.avatar"
                alt="{{ userDetails.firstName }} {{ userDetails.lastName }}"
            />
        </div>
        <div card-content>
            <p>
                <mat-icon>mail</mat-icon> Email:
                <a
                    [href]="'mailto:' + userDetails.contactDetails?.email"
                    class="hidden-link"
                >
                    {{ userDetails.contactDetails?.email }}
                </a>
            </p>
            <p>
                <mat-icon>phone</mat-icon> Phone:
                <a
                    [href]="'tel:' + userDetails.contactDetails?.phoneNumber"
                    class="hidden-link"
                >
                    {{ userDetails.contactDetails?.phoneNumber }}
                </a>
            </p>
            <p>
                <mat-icon>linkedin</mat-icon> LinkedIn:
                <a
                    [href]="userDetails.contactDetails?.linkedin"
                    target="_blank"
                    class="hidden-link"
                >
                    {{ userDetails.contactDetails?.linkedin }}
                </a>
            </p>
            <p>
                <mat-icon>school</mat-icon>
                {{ userDetails.educationDetails?.institution }} -
                {{ userDetails.educationDetails?.section }} ({{
                    userDetails.educationDetails?.level
                }})
            </p>
            <p>
                <mat-icon>calendar_today</mat-icon>
                {{ userDetails.educationDetails?.startDate | date : "short" }} to
                {{ userDetails.educationDetails?.endDate | date : "short" }}
            </p>
            <p>
                <mat-icon>description</mat-icon>
                {{ userDetails.educationDetails?.description }}
            </p>
        </div>
    </app-card>
    }