@import "../../../colors.scss";

.user-card {
	display: flex;
	flex-direction: row;
	align-items: center;
	border-radius: 0.9em;
	box-shadow: 0 0.3em 0.1em $shadow-black;
	transition: transform 0.3s, box-shadow 0.3s;
	padding: 0.7em;
	margin-bottom: 1em;
	position: relative;
	width: 11em;
	height: 5.5em;
	padding-right: 4em;
	cursor: pointer;

	&:hover {
		transform: scale(1.05);
		box-shadow: 0 0.2em 1em $shadow-black;
	}

	.user-avatar {
		img {
			width: 4em;
			height: 4em;
			border-radius: 50%;
			border: solid white;
			margin-top: 1em;
		}
	}

	.user-name {
		font-size: 1em;
		font-weight: 700;
		color: white;
		line-height: 0.7;
		text-transform: capitalize;
		text-align: center;
	}

	.redirect-button {
		position: absolute;
		right: 0.6em;
		top: 0.6em;
		background-color: gray;
		color: $dark-gray;
		border: none;
		border-radius: 5px;
		padding: 0.6em 1em;
		font-size: 0.9em;
		cursor: pointer;
	}

	&.default {
		background-color: $medium-gray;
		color: white;
		.redirect-button {
			background-color: $medium-gray;
			&:hover {
				background-color: $dark-gray;
				color: white;
			}
		}
	}

	&.active {
		background-color: $wirtek-red;
		color: white;
		.redirect-button {
			background-color: $wirtek-red;
			&:hover {
				background-color: $dark-gray;
				color: white;
			}
		}
	}
}
