:host {
	display: flex;
	flex-wrap: wrap;
	background-color: #ffffff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 4rem;
	gap: 2rem;

	form {
		flex: 1;
		padding: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;

		h4 {
			margin: 0;
			align-self: flex-start;
			font-weight: 300;
		}

		p {
			align-self: flex-start;
			font-weight: 100;
		}

		.fields-group {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			gap: 1em;
			flex: 1 1 auto;
			width: 100%;
			margin: 1em;
		}

		.buttons-group {
			display: flex;
			flex-direction: row;
			gap:1em;
		}

		mat-form-field {
			width: 100%;
		}
	}

	.side-image {
		max-width: 20%;
		max-height: 40%;
		object-fit: cover;
	}

	mat-error{
		margin-bottom: 0.5rem;
	}

}
