<img
	src="assets/task-management-office.jpg"
	alt="Task Form Image"
	class="side-image"
/>
<form [formGroup]="formGroup">
	@if (taskId) {
	<h4>EDIT TASK</h4>
	<p>Please feel free to modify any of the fields below!</p>
	} @else {
	<h4>ADD A NEW TASK</h4>
	<p>
		Please fill in all the fields below. When you are ready, hit the Submit
		button!
	</p>
	<mat-form-field appearance="outline">
		<mat-label>Assigned User</mat-label>
		<mat-select formControlName="userId">
			@for(user of users; track user) {<mat-option [value]="user.id">
				{{ user.firstName }} {{ user.lastName }}</mat-option
			>}
		</mat-select>
	</mat-form-field>
	}

	<mat-form-field appearance="outline">
		<mat-label>Title</mat-label>
		<input matInput formControlName="title" />
		<mat-error *ngIf="formGroup.get('title')?.hasError('nonUniqueTaskName')">
			This title is already taken. Please choose a different title.
		</mat-error>
	</mat-form-field>

	<mat-form-field appearance="outline">
		<mat-label>Description</mat-label>
		<textarea matInput rows="4" formControlName="description"></textarea>
	</mat-form-field>
	<div class="fields-group">
		<mat-form-field appearance="outline">
			<mat-label>Status</mat-label>
			<mat-select formControlName="status">
				@for(status of taskStatusOptions; track status) {
				<mat-option [value]="status.value">{{ status.label }}</mat-option>
				}
			</mat-select>
		</mat-form-field>
		<mat-form-field appearance="outline">
			<mat-label>Due date</mat-label>
			<input
				matInput
				[matDatepicker]="dueDatePicker"
				formControlName="dueDate"
			/>
			<mat-hint>MM/DD/YYYY</mat-hint>
			<mat-datepicker-toggle
				matIconSuffix
				[for]="dueDatePicker"
			></mat-datepicker-toggle>
			<mat-datepicker #dueDatePicker></mat-datepicker>
		</mat-form-field>
	</div>
	<div class="fields-group">
		<mat-form-field appearance="outline">
			<mat-label>Start date</mat-label>
			<input
				matInput
				[matDatepicker]="startDatePicker"
				formControlName="startedAt"
			/>
			<mat-hint>MM/DD/YYYY</mat-hint>
			<mat-datepicker-toggle
				matIconSuffix
				[for]="startDatePicker"
			></mat-datepicker-toggle>
			<mat-datepicker #startDatePicker></mat-datepicker>
		</mat-form-field>
		<mat-form-field appearance="outline">
			<mat-label>End date</mat-label>
			<input
				matInput
				[matDatepicker]="completedAtPicker"
				formControlName="completedAt"
			/>
			<mat-hint>MM/DD/YYYY</mat-hint>
			<mat-datepicker-toggle
				matIconSuffix
				[for]="completedAtPicker"
			></mat-datepicker-toggle>
			<mat-datepicker #completedAtPicker></mat-datepicker>
		</mat-form-field>
	</div>

	<div class="buttons-group">
		<button mat-flat-button type="cancel" (click)="cancel()">Cancel</button>
		<button
			mat-flat-button
			type="submit"
			(click)="submit()"
			[disabled]="formGroup.invalid"
		>
			Submit
		</button>
	</div>
</form>
