// Proceed with caution if making changes to this file.

@use "sass:map";
@use "@angular/material" as mat;
@include mat.core();

// Note: Color palettes are generated from primary: #de4a48, secondary: #4adea6, tertiary: #de7f48, neutral: #f0f0f0
$_palettes: (
  primary: (
    0: #000000,
    10: #410004,
    20: #68000b,
    25: #7d000f,
    30: #900d18,
    35: #a11c22,
    40: #b22a2c,
    50: #d44342,
    60: #f75c58,
    70: #ff8982,
    80: #ffb3ae,
    90: #ffdad7,
    95: #ffedeb,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
  secondary: (
    0: #000000,
    10: #410007,
    20: #640a15,
    25: #74171e,
    30: #832328,
    35: #932f33,
    40: #a33b3e,
    50: #c35354,
    60: #e46c6c,
    70: #ff8888,
    80: #ffb3b1,
    90: #ffdad8,
    95: #ffedeb,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
  tertiary: (
    0: #000000,
    10: #410008,
    20: #5f131a,
    25: #6e1e24,
    30: #7e2a2e,
    35: #8d3539,
    40: #9c4144,
    50: #bb595b,
    60: #db7173,
    70: #fb8b8c,
    80: #ffb3b2,
    90: #ffdad9,
    95: #ffedec,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
  neutral: (
    0: #000000,
    4: #190100,
    6: #260200,
    10: #3f0300,
    12: #450702,
    17: #551007,
    20: #5f160a,
    22: #651a0e,
    24: #6b1f12,
    25: #6e2114,
    30: #7d2c1e,
    35: #8c3728,
    40: #9c4332,
    50: #bb5a48,
    60: #db7360,
    70: #fb8c78,
    80: #ffb4a6,
    87: #ffcfc6,
    90: #ffdad3,
    92: #ffe2dc,
    94: #ffe9e5,
    95: #ffede9,
    96: #fff1ed,
    98: #fff8f6,
    99: #fffbff,
    100: #ffffff,
  ),
  neutral-variant: (
    0: #000000,
    10: #251918,
    20: #3b2d2c,
    25: #473837,
    30: #534342,
    35: #5f4f4d,
    40: #6b5a59,
    50: #857371,
    60: #a08c8a,
    70: #bba6a5,
    80: #d8c2bf,
    90: #f5dddb,
    95: #ffedeb,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
  error: (
    0: #000000,
    10: #410002,
    20: #690005,
    25: #7e0007,
    30: #93000a,
    35: #a80710,
    40: #ba1a1a,
    50: #de3730,
    60: #ff5449,
    70: #ff897d,
    80: #ffb4ab,
    90: #ffdad6,
    95: #ffedea,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
);

$_rest: (
	secondary: map.get($_palettes, secondary),
	neutral: map.get($_palettes, neutral),
	neutral-variant: map.get($_palettes, neutral-variant),
	error: map.get($_palettes, error),
);
$_primary: map.merge(map.get($_palettes, primary), $_rest);
$_tertiary: map.merge(map.get($_palettes, tertiary), $_rest);

$light-theme: mat.define-theme(
	(
		color: (
			theme-type: light,
			primary: $_primary,
			tertiary: $_tertiary,
		),
		typography: (
			use-system-variables: true,
		),
	)
);

body {
	@include mat.color-variants-backwards-compatibility($light-theme);
	@include mat.typography-hierarchy($light-theme);
	@include mat.core-theme($light-theme);
	@include mat.all-component-themes($light-theme);
}
